<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".vista.RegistrarUsuarios">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <TextView
                android:id="@+id/textRegistrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="@string/reg_strate"
                android:textColor="@color/orange"
                android:textColorHighlight="@color/orange"
                android:textColorLink="@color/orange"
                android:textSize="42sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="69dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/nombre"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#FFEBEE"
                android:textSize="24sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/contrase_a"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/passw"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="#FFEBEE"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/e_mail"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="#FFEBEE"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35sp" />

            <Button
                android:id="@+id/registrarse"
                android:layout_width="match_parent"
                android:layout_height="59sp"
                android:backgroundTint="@color/orange"
                android:text="@string/finalizar"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
