<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    tools:context=".vista.Vista_categorias">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/idMenuLateral"
        android:layout_width="186dp"
        android:layout_height="731dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/id_lena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/idmostrargmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/id_texttheatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theatro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/id_cine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cines" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <TextView
                android:id="@+id/id_depo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deportes" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/idcerarsesion"
                android:layout_width="98dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/orange"
                android:foreground="@drawable/common_full_open_on_phone"

                app:layout_constraintBottom_toTopOf="@+id/recyclerView"

                />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/idBotonMenuLateral"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/orange"
        android:translationX="30dp"
        android:translationY="10dp"
        app:icon="@android:drawable/ic_menu_agenda"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />


</androidx.constraintlayout.widget.ConstraintLayout>
